.story {
    display: flex;
    min-width: 240px;
    gap: 24px;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  .storyImage {
    width: 200px;
    aspect-ratio: 1;
    object-fit: cover;
  }
  
  .storyContent {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 240px;
    padding: 0 24px;
  }
  
  .storyText {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .title {
    color: var(--Neutral-90);
    font-family: 'Gluten', sans-serif;
    font-size: 32px;
    margin: 0;
  }
  
  .description {
    color: var(--Neutral-60);
    font-size: 14px;
    line-height: 1.5;
    margin: 4px 0;
  }
  
  .readMore {
    align-self: flex-start;
    background-color: var(--Neutral-10);
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 8px;
  }
  
  @media (max-width: 640px) {
    .story {
      width: 100%;
    }
    
    .storyImage {
      width: 156px;
    }
    
    .storyContent {
      padding: 0;
    }
  }
  @media (max-width: 991px) {
    .story{
          align-items: center;
          justify-content: center;
    }
  }